

Binære tall	Heksadesimale tall	Desimaltall
1101	0xD	13
1101 1110 1010	0xDEA	3562
1111 0011 0100	0xAF34 	44852
1111 1111 1111 1111	0xFFFF	65535
0001 0001 0111 1000 1010	0x1178A	71562

A)
For å gjøre om de binære tallene om til heksadesimaler, kan man følge tabellene for de to tallsystemene. Begge systemene har 16 siffer og man kan enkelt finne ut hvilke verdier som er like dersom man har tabellene satt opp ved siden av hverandre. For eksempel:
Si at det binære tallet er 0010 1010 1111, da kan vi se i tabellen at 0010=2, 1010=A og 1111=F. 0010 1010 1111=0x2AF. Det samme prinsippet gjelder dersom det skal konverteres fra heksadesimal til binære tall, bare motsatt.
Binære	Heksadesimal
0000	0
0010	2
1010	A
1111	F

For å konvertere binære tall om til desimaler setter vi opp det binære tallet i en tabell. Si at det binære tallet er som i eksempelet over, 0010 1010 1111.
0	0	1	0	1	0	1	0	1	1	1	1
2048	1024	512	256	128	64	32	16	8	4	2	1

Etter vi har satt tallene i en tabell, skal vi addere tallene som befinner seg under tallet 1. 
512+128+32+8+4+2+1=687. det binære tallet 0010 1010 1111 er da 687 i desimalform. For å gjøre om desimal til et binært tall tar vi 687^10=0000 0010 1010 1111^2.

B) Når vi går fra heksadesimaler til desimaler bruker vi tabellene fra hvert tallsystem til å finne verdien sifrene har når vi skal konvertere de. Vi setter opp en tabell for å vise utregningen. Vi bruker 4FBA som et eksempel.
Posisjon	Siffer	Utregning
0	A	10*16^0=10
1	B	11*16^1=176
2	F	15*16^2=3840
3	4	4*16^3=16384

Deretter adderer vi svarene vi fikk. 10+176+3840+16384=20410. Når vi konverterer det heksadesimale 4FBA om til desimaltall, får vi 20410. 
Dersom vi skal konvertere fra desimaltall til heksadesimal setter vi tallene i en tabell for å få en god oversikt over regnestykket. Tallene skal alltid divideres på 16, og svaret man får skal multipliseres med 16. Noen av tallene vil ha desimaler bak komma, men de kan man se bort ifra og bare regne videre. Tallet vi får når vi dividerer skal subtraheres med tallet som multipliseres. Da vil vi finne det vi kaller for «rest».  Her er et eksempel på hvordan vi regner fra desimal til heksadesimal. Vi bruker tallet 435.
Verdi	Utregning	Rest	Heksadesimal rest
435	435:16=27	3	3
27	27:16=1	11	b
1	1:16=0	1	1
0			

435:16=27, 27x16=432, 435-432=3
27:16=1, 1x16=16, 27-16=11
1:16=0, 0x16=0, 1-0=1
0
Det heksadesimale tallet blir da 1b3.

