<!DOCTYPE html>
<html lang="en">
<head>
    <title>OHAMA Tech</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the side navigation */
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
        }


        /* Side navigation links */
        .sidenav a {
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color on hover */
        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the content */
        .content {
            margin-left: 200px;
            padding-left: 20px;
        }
    </style>
</head>
<body>

<div class="sidenav">
    <a href="http://localhost:8080/">  Home</a>
    <a href="http://localhost:8080/8">  Bitcoin</a>
    <a href="http://localhost:8080/9">  Litecoin</a>
    <a href="http://localhost:8080/10">  Ripple</a>
    <a href="http://localhost:8080/11">  Ethereum</a>
    <a href="http://localhost:8080/12">  Monero</a>
</div>

<div class="content">
    <h2>OHAMA Tech - Oblig 4 testing lab by {{.Ole}} and Ole :3</h2>
    <p>This website is under development for a school project while implementing golang.</p>
</div>

</body>
</html>
